<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9afb220c1fb44efda5bf6673fbeff425" Name="Diagram1">
        <EntityTypeShape EntityType="AccessoriesModel.Accessory" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccessoriesModel.Category" Width="1.5" PointX="0.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AccessoriesModel.color" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AccessoriesModel.Statue" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccessoriesModel.User" Width="1.5" PointX="0.5" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="AccessoriesModel.FK__Accessori__Cat_I__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="AccessoriesModel.FK__Accessori__Stat___173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="AccessoriesModel.FK__Accessori__User___182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="AccessoriesModel.FK__colors__Acc_ID__1B0907CE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AccessoriesModel.SubCat1" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="AccessoriesModel.SubCat2" Width="1.5" PointX="6.125" PointY="6.375" />
        <AssociationConnector Association="AccessoriesModel.FK__SubCat1__Cat_ID__276EDEB3" />
        <AssociationConnector Association="AccessoriesModel.FK__SubCat2__SubCat1__2C3393D0" />
        <AssociationConnector Association="AccessoriesModel.FK__Accessori__SubCa__2F10007B" />
        <AssociationConnector Association="AccessoriesModel.FK__Accessori__SubCa__300424B4" />
        <EntityTypeShape EntityType="AccessoriesModel.Department" Width="1.5" PointX="7" PointY="3.25" />
        <AssociationConnector Association="AccessoriesModel.FK__Accessori__Depar__44FF419A" />
        <AssociationConnector Association="AccessoriesModel.FK__Users__Depart_ID__440B1D61" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>